CREATE DATABASE ystrategy_bd


CREATE TABLE cad_user(
id int(4) PRIMARY KEY AUTO_INCREMENT,
usuario varchar(20) NOT NULL,
senha varchar(50) NOT NULL,
nome_completo varchar(50),
email varchar(40),
acesso varchar(20),
acao varchar(20)
);

INSERT INTO cad_user(usuario, senha,email,acesso, acao) VALUES ("RUAMA", md5("123456"), "ruma246@gmail.com", "ADMIN", "geral")



CREATE TABLE img(
id int(5) PRIMARY KEY AUTO_INCREMENT not null,
userID int(5) NOT NULL,
path varchar(70) NOT NULL,
extensao varchar(5)
);









<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Gasto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        .row {
            display: flex;
            gap: 15px;
        }
        
        .row .form-group {
            flex: 1;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Gasto</h1>
        
        <form>
            <div class="row">
                <div class="form-group">
                    <label for="valor">R$ Valor</label>
                    <input type="number" id="valor" name="valor" step="0.01" min="0" placeholder="0,00" required>
                </div>
                
                <div class="form-group">
                    <label for="data">Data</label>
                    <input type="date" id="data" name="data" required>
                </div>
            </div>
            
            <div class="form-group">
                <label for="descricao">Descrição</label>
                <input type="text" id="descricao" name="descricao" placeholder="Descrição do gasto" required>
            </div>
            
            <div class="row">
                <div class="form-group">
                    <label for="categoria">Categoria</label>
                    <select id="categoria" name="categoria" required>
                        <option value="" disabled selected>Selecione uma categoria</option>
                        <option value="contas">Contas</option>
                        <option value="transporte">Transporte</option>
                        <option value="alimentacao">Alimentação</option>
                        <option value="lazer">Lazer</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="objetivo">Objetivo</label>
                    <select id="objetivo" name="objetivo">
                        <option value="" selected>Nenhum</option>
                        <option value="viagem">Viagem</option>
                        <option value="investimento">Investimento</option>
                        <option value="emergencia">Fundo de Emergência</option>
                    </select>
                </div>
            </div>
            
            <button type="submit">Adicionar Gasto</button>
        </form>
    </div>
</body>
</html>