primary color: 071A5F
red: CA1717
yellow: FFE712

font: inter


   <?php
                    if ($_SERVER['REQUEST_METHOD'] == 'POST') {
                        if($_POST['login'] == 'phpds' &  $_POST['senha'] == '123456'){
                            header("Location: adm.php");
                            die();
                        }
                        else{
                            echo '<div id="erro"> Login incorreto </div>';   
                        }
                    }
                    ?>  