<!DOCTYPE html>
<html>
<style>
/* The label_check */
.label_check {
  display: block;
  position: relative;
  padding-left: 3rem;
 
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.label_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.label_check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.label_check input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.label_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.label_check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<body>

<h1>Custom Checkboxes</h1>
<label class="label_check">One
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<label class="label_check">Two
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="label_check">Three
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="label_check">Four
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

</body>
</html>
