body {
    background-color: rgb(238, 169, 140);
    font-family: Arial;
}
a{
    text-decoration: none;
}







.input-group {
    position: relative;
    display: flex;

}

.input-group_input {

    font: inherit;
    color: rgb(43, 41, 41);
    padding: 10px;
    border: none;
    border-radius: 4px;
    outline: 2px solid rgb(148, 138, 138);
    background-color: transparent;
    transition: outline-color 500ms;
    display: flex;
    overflow: hidden;
    width: 100%;


}

.input-group_input:is(:focus) {
    outline-color: orangered;
}

.input-group_label {
    position: absolute;
    top: 0;
    left: 0;
    translate: 10px 10px;
    font-size: 18px;
    transition: 500ms;


}

.input-group_input:focus+
.input-group_label,
.input-group_input:valid+


.input-group_label:is(:focus, :valid) {
    padding-inline: 5px;
    translate: 10px -10px;
    scale: 0.8;
    width: auto;

    background-color: whitesmoke;

}

.inputNotNull {
    position: absolute;
    top: 0;
    left: 0;
    transition: 500ms;
    padding-inline: 5px;
    translate: 10px -10px;
    width: auto;
    scale: 0.8;
    background-color: whitesmoke;

}

#data_label {
    width: 100px;
    background-color: whitesmoke;
}









#center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;

}

#componentes {
    width: 40vw;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
   

}


h1 {
    text-align: center;
    background-color: rgb(240, 88, 33);
    padding: 15px;
    margin: 0;
    border-radius: 10px;
    color: whitesmoke;
   
}

form {
    padding: 20px;
    border-radius: 10px;
    display: inline-flex;
    flex-direction: column;
    
    background-color: whitesmoke;
    

}

.aling{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#div_id{
    width: 30%;     
}
#div_cod{
    width: 50%;
}
#div_prod{
    width:100%;
}
#div_data{
    width: 60%;
}#div_prec{
    width: 30%;
}

.btn{
    background-color:rgb(240, 88, 33);;
    padding: 5px;
    color: white;
    border-radius: 5px; 
    border: none; 
    transition: 0.5s;
    width: 100%;
    border: 1px solid rgb(240, 88, 33);
}

.btn:hover{
    background-color: whitesmoke;
    color: black;
    font-weight: bold;
    
}
#cancel{
    width: 70%;
}



#reset{
    width: 20%;
}
