
body{
    margin: 0;
    padding: 0px;
}
h1{
    color: white;
}
a{
    text-decoration: none;
    color: orangered;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    
}

#opacity{
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: absolute;
    z-index: -1;
    opacity: 0.8;
    
}
#back_img{
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: -2;
    display: flex;
}
img{
    display: flex;
    width: 100%;
    height: 100%;
    
}



/* 
#head{
    display: flex;
    justify-content: space-around;
    background-color: rgb(206, 89, 21);
    
    
} */

#componentes{
    display: flex;

    
}

table,td,th {
    
    border-collapse: collapse;
}
    
th, td{
    padding: 14px 16px;
    text-align: center;
}



th{
    text-align: center;
    /* display: flex; */
    color: white;
    background-color: rgb(206, 89, 21);
    
    /* align-items: center;
    justify-content: center; */
}

td{
    flex-wrap: wrap;
    width: auto;
    
}

tr{
    
    background-color: white;

}

/* linha sim linha não, cor */
tr:nth-child(even) {
    background-color: #ebeaea;
} 
tr:hover{
    transition: 0.5s;
    background-color: rgb(233, 162, 120);
}

tr.colorir {
    transition: 0.3s;
    background-color:rgb(228, 162, 62);
    
}


#table{
    height: auto;
    width: auto;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
   
}
.tabela_dados{
    text-align: center;
    height: 100%;
    transition: 500ms;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.dados{
    align-self: center;
    
}

/*btns : */

#box_acoes{
    display: flex;
    flex-direction: column;
}
.acoes{
    padding: 10px;
    margin: 15px;
    background-color: whitesmoke;
    color: orangered;
    border-radius: 8px;
    font-weight: bold;
    border: none;
    width: 100px;
    transition: 0.5s;
}

.acoes:disabled {
    opacity: 30%;
    cursor: not-allowed;
} 

#cad{
    cursor: pointer;
   
}



/* input buscar: ------------------------------ */

.input-group {
    position: relative;
    display: flex;

}

.input-group_input {

    font: inherit;
    color: rgb(43, 41, 41);
    padding: 5px;
    border: none;
    border-radius: 4px;
    outline: 2px solid rgb(148, 138, 138);
    background-color: whitesmoke;
    
   
    transition: outline-color 500ms;
    display: flex;
    overflow: hidden;
    width: 100%;


}

.input-group_input:is(:focus) {
    outline-color: orangered;
}


#div_busc{
    
    display: flex;
    justify-content: start;
    align-items: center;
    width: 650px;
    
   
}
#busc{
    width: 250px;
    height: 20px;
    display: flex;
}

#lupa{
    width: 50px;
    display: flex;
    object-fit: cover;
    position: absolute;
    transition: 1s;
    filter: grayscale(100%);
   
}

#busc:focus+
#lupa,
#lupa:is(:focus) {
    translate: 210px;
    filter: grayscale(0%);
}

#busc::placeholder {
    translate: 20px;
}


