
* {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.section {
    border-top: solid 5px var(--secondary-color);
    color: var(--backColor);
    width: 40%;
    padding: 2rem;
    margin: 2rem;
}

.sectionFull {

    width: 80%;

}

.section h1 {
    font-size: 2.5rem;
}

.section p {
    font-size: 1.1rem;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

.img {
    height: 100%;
    -webkit-height: 100%;
    -moz-height: 100%;
    -ms-height: 100%;
    object-fit: contain;
}

.img2 {
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    width: 100%;
    object-fit: cover;
}

.img3 {
    width: 100%;
    -webkit-width: 100%;
    -moz-width: 100%;
    -ms-width: 100%;
    -webkit-height: 100%;
    -moz-height: 100%;
    -ms-height: 100%;
    height: 100%;
    object-fit: cover;
}


.alingH {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alingV {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.img_capa {
    height: 45vh;
    flex: 0 0 100%;

    position: relative;
    display: flex;
    align-items: center;

}


.img_capa .img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: relative;
    filter: brightness(30%);

}

.img_capa span {
    width: 100%;
    position: absolute;
    z-index: 10;


}

.img_service {
    height: 50vh;
}

.img_service span {
    bottom: 3rem
}

.carousel {
    position: relative;
    width: 100%;


    overflow: hidden;
}

.cards-container {

    display: flex;
    transition: transform 0.5s ease;
}

.div_nav-dots {
    position: absolute;
    width: 100%;
    z-index: 90;
    top: 85%;
}


.nav-dots {
    text-align: center;
    margin-top: 10px;
}

.nav-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #858585;
    border-radius: 50%;
    cursor: pointer;
}

.nav-dots .dot.active {
    background-color: #ddd;
}



.hero {
    /* background: url('../imgs/consultoria-financeira.webp') no-repeat center center/cover; */
    color: white;
    text-align: center;


}

.hero h2 {
    font-size: 2.5em;

    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.cta-button {
    background-color: var(--terciary-color);
    color: white;
    padding: 0.8em 1.5em;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .cta-button {
    background-color: var(--primary-color);
}

.services {
    /* background-color: var(--backColor); */
    background-color: var(--backColor);
    margin-bottom: 4rem;
}

#services2 {
    background-color: var(--gray-color);

}

#cards_beneficios {
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.services .section {
    color: #f5f5f5;
    /* border-top: solid 5px var(--terciary-color); */
}
#cards_beneficios .section {
    color: #f5f5f5;
  
}
 
#services2 .section {
    border-top: solid 5px var(--primary-color);
}



.services,
.about,
.contact {
    padding: 2em 0;
}

.container {
    width: 80%;
    filter: brightness(100%);
    margin: 0 auto;
}

.services h2,
.about h2,
.contact h2 {
    text-align: center;
    margin-bottom: 1em;
}

.service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    background-color: white;
    padding: 1.5em;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 1em;
    flex: 1 1 calc(33% - 2em);
    transition: 0.3s;
    display: flex;
    flex-direction: column;

    text-align: center;
}

.service-item:hover {
    /* transform: scale(1.15); */
    color: white;
    cursor: pointer;
    background-color: var(--primary-color);
}

.service-item h3 {
    margin-bottom: 0.5em;
}

.about p {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact {
    background-color: var(--backColor);
    color: white;
    text-align: center;
}

.contact p {
    margin-bottom: 1em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.Flashlogin {
    display: flex;
    /* margin: 2rem */
    justify-content: space-between;
}


.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    z-index: 10;
    background-color: #f5f5f5;
    cursor: pointer;
    border-radius: 10px;

    padding: 0.5rem;
    opacity: 60%;
}

.prev-btn {
    left: 10px;
    height: 3rem;
}


.prev-btn img {
    rotate: 180deg;
}

.next-btn {
    right: 10px;
    height: 3rem;
}



.div_b {
    width: 45%;
    display: flex;
    align-items: center;
    padding: 2rem;
    /* background-color: var(--secondary-color); */
}

.blob_ {
    height: 30rem;
    width: 100%;
    display: flex;
    overflow: hidden;
    border-radius: 73% 25% 18% 70% / 60% 40% 55% 42%;
}

/* border-radius: 82% 29% 18% 70% / 59% 88% 12% 50%; */



.scroll_animado {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.5s ease-in-out;

}

/* Classe para ativar a animação */
.scroll_animado.show {
    opacity: 1;
    transform: translateY(0);
}

.card_info {
    background-color: var(--white-color);
    padding: 1.5em;
    width: 25%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0.5rem;
    padding-top: 4rem;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.icon_card {
    height: 5rem;
    width: 5rem;
    padding: 0.5rem;
    background-color: var(--primary-color);
    border-radius: 2rem;
    position: absolute;
    top: -3rem;
}


@media (min-width: 700px) {

    .tutorial {
        display: flex;
        position: relative;
        width: 100%;
        color: var(--white-color);
        flex-direction: column;
        align-items: center;

        /* margin-top: 2rem; */
        /* margin-bottom: 4rem; */
        /* padding-top: 4rem; */
        /* padding-bottom: 4rem; */
    }



    .tutorial .alingH {
        height: 15rem;

        justify-content: center;

    }

    .tutorial .alingV {
        justify-content: center;
        align-items: start;
        width: 50%;


    }

    .tutorial .section {
        color: var(--white-color);
    }




    .backImg {
        position: absolute;
        z-index: -5;
        height: 100%;
        width: 100%;
        filter: brightness(0.4);
    }

    .fundo_img {
        position: absolute;
        z-index: -4;
        height: 100%;
        background-color: var(--blue-color);
        filter: opacity(0.8);
        width: 100%;
    }

    #cards_beneficios .backImg{
        height: 110%;
    }
    #cards_beneficios .fundo_img{
        height: 110%;
    }
    




}
.vertical-section {
    display: flex;
    width: 27%;
    /* background-color: aqua; */
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    border-right: 5px solid var(--secondary-color);
    
}

.v-s2{
    border-right: 5px solid var(--blue-color);

}
.vertical-section h1{
    text-align: center;

}
.desc_conteudo{
    text-align: justify;
    width: 70%;
    padding: 2rem;
    padding-right: 5rem;
}
.desc_conteudo ul{
    padding-left: 3rem;
}